[web_server]
website
sandy
hosted_web
[esxi_server]
esxi1
esxi2
esxi3 ansible_user=vcenter
[discord_bot_server]
bot
[proxy_server]
vcenter_proxy
web_proxy
# [develop]
# ansible_python
[all:vars]
ansible_become=True
ansible_python_interpreter=/usr/bin/python3